# E-commerce-with-filter-on-recyclerview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bofu/a20210421_fu_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bofu/a20210421_fu_project/activities/: ActivitySuitesTest.kt  DetailActivityTest.kt  DetailNestedScrollViewTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bofu/a20210421_fu_project/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/bofu/a20210421_fu_project/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/bofu/a20210421_fu_project/adapters/: ColorAdapter.kt  ItemAdapter.kt  SizeAdapter.kt
app/src/main/java/com/bofu/a20210421_fu_project/extensions/: dpToPx.kt  format.kt  getOption.kt  getUrl.kt  isConnected.kt  observerHeight.kt  pxToDp.kt  rgbTohex.kt  setSafeOnClickListener.kt
app/src/main/java/com/bofu/a20210421_fu_project/models/: Analytics.kt  Author.kt  Color.kt  ItemData.kt  OverallData.kt  SearchRequest.kt  Size.kt
app/src/main/java/com/bofu/a20210421_fu_project/services/: BaseService.kt  DetailDataService.kt  ItemDataService.kt
app/src/main/java/com/bofu/a20210421_fu_project/viewModels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_background_filter.xml  custom_background_ripple_gray.xml  custom_background_ripple_white.xml  custom_background_selected.xml  custom_background_unselected.xml  ic_baseline_check.xml  ic_cancel.xml  shape_color.xml
app/src/main/res/drawable-v24/: custom_background.xml  ic_noconnection.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_header.xml  custom_header_collapse.xml  custom_header_recyclerview.xml  filter_view.xml  no_connection_bottom_view.xml  no_connection_center_view.xml  no_connection_view.xml  no_result_view.xml  row_color.xml  row_item.xml  row_size.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/raw/: arrowup.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bofu/a20210421_fu_project/: ExampleUnitTest.kt
app/src/test/java/com/bofu/a20210421_fu_project/extensions/: GetOptionTest.kt  GetUrlTest.kt
(+32 files in other folders)
